{
  "nodes": {
    "lilypond-midi-input": {
      "inputs": {
        "naersk": "naersk",
        "nixpkgs": "nixpkgs_2",
        "utils": "utils"
      },
      "locked": {
        "lastModified": 1715084644,
        "narHash": "sha256-+GLbk76dlQYIa+5KWvo0yUYqQ/FcRDO+m+DwnC/9WV0=",
        "owner": "niveK77pur",
        "repo": "lilypond-midi-input",
        "rev": "28b415390eaba5d238b9075e3b4327bfd397dad3",
        "type": "github"
      },
      "original": {
        "owner": "niveK77pur",
        "repo": "lilypond-midi-input",
        "type": "github"
      }
    },
    "naersk": {
      "inputs": {
        "nixpkgs": "nixpkgs"
      },
      "locked": {
        "lastModified": 1713520724,
        "narHash": "sha256-CO8MmVDmqZX2FovL75pu5BvwhW+Vugc7Q6ze7Hj8heI=",
        "owner": "nix-community",
        "repo": "naersk",
        "rev": "c5037590290c6c7dae2e42e7da1e247e54ed2d49",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "ref": "master",
        "repo": "naersk",
        "type": "github"
      }
    },
    "nixCats": {
      "locked": {
        "lastModified": 1745981676,
        "narHash": "sha256-KGkNQbZaX+1KKBjUoltOby36+rH2CPNLFpm1blZ5Li4=",
        "owner": "BirdeeHub",
        "repo": "nixCats-nvim",
        "rev": "a4b78fc624b31b68536cdead4699c27bcb9e655a",
        "type": "github"
      },
      "original": {
        "owner": "BirdeeHub",
        "repo": "nixCats-nvim",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 0,
        "narHash": "sha256-+z/XjO3QJs5rLE5UOf015gdVauVRQd2vZtsFkaXBq2Y=",
        "path": "/nix/store/cc0ribc27c349w1v2anrby7z8kigy5pq-source",
        "type": "path"
      },
      "original": {
        "id": "nixpkgs",
        "type": "indirect"
      }
    },
    "nixpkgs_2": {
      "locked": {
        "lastModified": 1714809261,
        "narHash": "sha256-hfBmnYFyz9I1mdrC3tX1A+dF9cOUcds5PIMPxrT+cRk=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "d32560238207b8e26d88b265207b216ee46b8450",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_3": {
      "locked": {
        "lastModified": 1746061036,
        "narHash": "sha256-OxYwCGJf9VJ2KnUO+w/hVJVTjOgscdDg/lPv8Eus07Y=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "3afd19146cac33ed242fc0fc87481c67c758a59e",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "lilypond-midi-input": "lilypond-midi-input",
        "nixCats": "nixCats",
        "nixpkgs": "nixpkgs_3"
      }
    },
    "systems": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "utils": {
      "inputs": {
        "systems": "systems"
      },
      "locked": {
        "lastModified": 1710146030,
        "narHash": "sha256-SZ5L6eA7HJ/nmkzGG7/ISclqe6oZdOZTNoesiInkXPQ=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "b1d9ab70662946ef0850d488da1c9019f3a9752a",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    }
  },
  "root": "root",
  "version": 7
}
